apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: if-demo
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/VivianDim/informatica-feminale.git
  destinations:
    - namespace: dev
      server: https://kubernetes.default.svc

